<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Victoria's Programming Portfolio</title>
        <style>
            #form
            {
                width:210px;
                float: right;
                    
            }
            #main
            {
                width: 1300px;
                length: 400px;
            }
            #fo
            {
                width:400px;
                float: left;
                    
            }
            #one
            {
                width: 90px;
            }
            #two
            {
                width: 90px;
            }
            #three
            {
                width: 90px;
            }
            #four
            {
                width: 90px;
            }
            h1{
                color:red;
            }
            p
            {
                margin:100px;
                color: yellow;
            }
            body
            {
                margin:100px;
            }
        </style>
    </head>
    <body background="b.jpg">
        <img id="main" src = "csban.jpg">
            <br>
        <center>
        <a target="_blank" href="https://victoriaryan.github.io/"> <img id="one" src = "home.jpg"> </a> 
        <a target="_blank" href="victoriaryan.github.io/javascripts.html"> <img id="two" src = "javascripts.jpg"> </a>
        <a target="_blank" href="victoriaryan.github.io/apps.html">  <img id="three" src = "apps.jpg"> </a>
        <a target="_blank" href="victoriaryan.github.io/about.html">  <img id="four" src = "about.jpg"> </a>
        </center>
        
      <h1>This is My About Page</h1>
        <p>
            Hi! My name is Victoria Ryan, and I am a freshman at the University of Rhode Island. After college I will have a Computer <br>
            Science Bachelors of Science degree, and hopefully a wide and detailed variety of knowledge in technology and programming. <br>
            My favorite part of Computer Science is coding. I love to see a problem and try to develop an effective and efficient solution.<br> 
            And when a program/project comes together, I love feeling the success and accomplishment that comes with it. If you have any <br>
            questions or critics about my work or just want to say hi; my email is victoria_ryan1@my.uri.edu.
        </p>
  </body>
</html>
