<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Victoria's Programming Portfolio</title>
        <style>
            #form
            {
                width:210px;
                float: right;
                    
            }
            #main
            {
                width: 1300px;
                length: 400px;
            }
            #fo
            {
                width:400px;
                float: left;
                    
            }
            #one
            {
                width: 90px;
            }
            #two
            {
                width: 90px;
            }
            #three
            {
                width: 90px;
            }
            #four
            {
                width: 90px;
            }
            
            p
            {
                margin:100px;
                color: yellow;
            }
            body
            {
                margin:100px;
            }
        </style>
    </head>
    <body background="b.jpg">
        <img id="main" src = "csban.jpg">
            <br>
        <center>
        <a target="_blank" href="https://victoriaryan.github.io/"> <img id="one" src = "home.jpg"> </a> 
        <a target="_blank" href="victoriaryan.github.io/javascripts.html"> <img id="two" src = "javascripts.jpg"> </a>
        <a target="_blank" href="victoriaryan.github.io/apps.html">  <img id="three" src = "apps.jpg"> </a>
        <a target="_blank" href="victoriaryan.github.io/about.html">  <img id="four" src = "about.jpg"> </a>
        </center>
        
        <h1>This is My Apps Page!</h1>
        <p>
                Hi! Welcome to my apps page! Below are the links to some apps that I made, please check them out! I will be making more <br> 
            apps throughout this fall and winter with the information I learn at The University of Rhode Island this year. I am very <br>
            excited to get started working on my apps and projects, and hopefully am able to create a few this semester and a few next <br>
            semester of college on my own. You are more than welcome to play/use my apps whenever you want.
        </p>
  </body>
</html>
