<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Victoria's Programming Portfolio</title>
        <style>
            #form
            {
                width:210px;
                float: right;
                    
            }
            #main
            {
                width: 1300px;
                length: 400px;
            }
            #fo
            {
                width:400px;
                float: left;
                    
            }
            #one
            {
                width: 90px;
            }
            #two
            {
                width: 90px;
            }
            #three
            {
                width: 90px;
            }
            #four
            {
                width: 90px;
            }
            h1{
                color:orange;
            }
            p
            {
                margin:100px;
                color: yellow;
            }
            body
            {
                margin:100px;
            }
        </style>
    </head>
    <body background="b.jpg">
        <img id="main" src = "csban.jpg">
            <br>
        <center>
        <a target="_blank" href="https://victoriaryan.github.io/"> <img id="one" src = "home.jpg"> </a> 
        <a target="_blank" href="victoriaryan.github.io/javascripts.html"> <img id="two" src = "javascripts.jpg"> </a>
        <a target="_blank" href="victoriaryan.github.io/apps.html">  <img id="three" src = "apps.jpg"> </a>
        <a target="_blank" href="victoriaryan.github.io/about.html">  <img id="four" src = "about.jpg"> </a>
  <h1> Welcome to my Page! </h1>
        <p>
                Hi! My name is Victoria Ryan, and I am a student at The Univesity of Rhode Island. I am a Computer Science major, and I 
            plan to, after college, be a Computer Programmer or a Data Scientist as my future job. I have taken classes on how to 
            program with the language Java, but this semester at The University of Rhode Island I will be learning on how to program
            HTML and JavaScript. The class at The University of Rhode Island is called The Joy of Programming, and the professor is
            Dr. Vic Fay-Wolfe. The Teaching Assistants are Christian, Victoria, Noura, and Ben. I am excited to learn as much about
            programming as I can, and to explore all the aspects of Computer Science!
            
        </center>
        </p>
        <img id="form" src = "formalpi.jpeg">
        <img id="fo" src = "cs6.JPG">
  </body>
</html>
