<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Victoria's Programming Portfolio</title>
        <style>
            #form
            {
                width:210px;
                float: right;
                    
            }
            #main
            {
                width: 1300px;
                length: 400px;
            }
            #fo
            {
                width:400px;
                float: left;
                    
            }
            #one
            {
                width: 90px;
            }
            #two
            {
                width: 90px;
            }
            #three
            {
                width: 90px;
            }
            #four
            {
                width: 90px;
            }
            h1
            {
                color:orange;
            }
            p
            {
                margin:100px;
                color: yellow;
            }
            body
            {
                margin:100px;
            }
        </style>
    </head>
    <body background="b.jpg">
        <img id="main" src = "csban.jpg">
            <br>
        <center>
        <a target="_blank" href="https://victoriaryan.github.io/"> <img id="one" src = "home.jpg"> </a> 
        <a target="_blank" href=""> <img id="two" src = "javascripts.jpg"> </a>
        <a target="_blank" href="apps.html">  <img id="three" src = "apps.jpg"> </a>
        <a target="_blank" href="about.html">  <img id="four" src = "about.jpg"> </a>
        
        <h1>This is My Javascript Page!</h1>
  
        <p>
            Hi! This is my javascript page! This is where I will be posting all of my javascirpt programs when I can. This page is <br> 
            javascript only and will not contain any other languages. Please feel free to check out my coding!
            
            
            <br>
            -Bitmoji Race= "csAnimation.js"
            
            -Bitmoji Dance= 
            
            -Bitmoji 
</center>
            </p>
  </body>
</html>
